= 自分にあったジャンルを選ぼう

//lead{
風俗には様々なジャンルがあり、それぞれサービス内容が異なっています。どのジャンルであっても、安くないお金を払って時間を買うわけですから、最初のデビューで躓くと心に相当なダメージを負ってしまいます。

何事も事前にしっかりとリサーチをすることで、失敗確率を下げるとことができますが、風俗に関しては怪しい情報が乱立しているため、なかなか役に立つ情報を得るのが難しい現状があります。

そこで本書では、風俗デビュー前の悩みを踏まえつつ、本当に必要な情報をまとめて解説することで、みなさんが安全にデビューできるよう手助けしていきます。

詳しい解説については、第3章以降で扱っていきますが、本章を読めば、おおよそ代表的な風俗ジャンルがどのようなサービスであり、どうやって利用するのか正しく理解できるようになっています。
//}

== ジャンル選択の重要性

これから風俗デビューを控える紳士諸君は、どうして風俗に行こうと考えたのでしょうか。

理由は人それぞれだと思いますが、幾つか挙げてみましょう。

 * 童貞を卒業したい
 * 女性が恋しい
 * 性欲をなんとかしたい
 * SEXが上手くなりたい
 * 風俗自体に興味がある
 * 女性の身体に興味がある
 * 恋人を作りたい

ざっと挙げてみると上記のような理由がほとんどだと思います。これらの理由は風俗で解決できるのでしょうか？答えは全てYESです。

ただし、それぞれ似ているようで、すこしづつ目的が異なっていますので、自分の目的に合わせた適切なジャンル選択が重要となるのです。

もしジャンル選択を間違えると、勉強代としてお金を失なうだけでなく、心にも大きなダメージを負ってしまいます。

かくいう筆者も、これまで非常に手痛い失敗を数多くしてきました。しかし、だからこそ、本書を手に取ってくれた読者に方には、筆者と同じ轍は踏まず、最初から黄金体験を味わってもらいたいと願っています。

本書を読み終えた時には、あなたはデビュー前にして、完璧な風俗マスター、風俗仙人になれること間違いありません。ですが、ただ知識だけがあっても、心はいつまでも満足できません。ですので、読了後はぜひ風俗デビューを果たし、成功をその手で掴んで下さい。

== 他のジャンルに興味ある人も役立つ情報

既に風俗デビューを果たしている人であっても、他のジャンルに興味があるのではないかと思います。

往々にして風俗には怖いイメージが付いて回るため、他のジャンルに手を広けるのは、なかなか勇気が必要です。

しかし、本書では、代表的なサービスをひとつひとつ丁寧に解説することで、既にデビューを果たしている人にとっても、他ジャンルに挑戦するための力強い助け船となるでしょう。

== たったひとつの単純な答え

さて、風俗デビューを控える人のお悩みは、細かく見れば風俗に行きたい理由と紐付いているかと思います。ですが、最大の目的は、たったひとつの単純な答えです。それは『@<strong>{気持ちよくなりたい}』でしょう。

ですが、その真理に至るためには、まず何よりも己を知る必要があります。

孫子曰く「彼を知り、己を知れば、百戦するも危うからず」とあるように、相手（この場合は風俗）を知ることはもちろんですが、自分自身の心（の欲望）をよく知ることで、何回戦っても負けはない、というわけです。

さて、あなたはどんな快感を求めて風俗の門を叩こうとしているのでしょうか？ まずは、簡単な解説を読んで、自分の心と照らし合わせ、その答えを導き出して下さい。

== 総合評価

それでは各ジャンルの総合的な評価から解説していきます。まずは、それぞれの特長を俯瞰しやすいよう@<table>{all_status}にまとめてみました。この表は、あくまで筆者の主観に基いて作成されているため、必ずしも全てが正しいわけではありませんが、これまでの経験上、大筋で的を射ていると自負しています。

//table[all_status][各性風俗ジャンルの総合評価]{
名称	安全性	容姿	本番	接客	柔軟性	コスト
-----------------
ソープ	B	C	@<strong>{A}	@<strong>{A}	B	C
ピンサロ	C	E	E	B	C	B
デリヘル	B	B	C	B	@<strong>{A}	C
性感マッサージ	@<strong>{A}	D	E	C	E	@<strong>{A}
出会い系	D	B	@<strong>{A}	E	D	C
//}

=== ステータスの説明

それぞれのステータスの項目は次のような内容になっています。

: 安全性
  サービス過程でトラブルにあう確率
: 容姿
  希望する容姿とのギャップ、平均的なレベル
: 本番
  本番行為の確率
: 接客
  愛嬌、やさしさ、雰囲気作りの上手さ
: 柔軟性
  コスプレやプレイの種類の豊富さ
: コスト
  30分あたりの平均的な単価

また、ステータスA〜Eによる下記の項目で評価しています。

 * A - 超スゴイ
 * B - スゴイ
 * C - 人間並み
 * D - ニガテ
 * E - 超ニガテ

== ソープ

ソープとは、ソープランドの略で、現代日本の性風俗店の中で最も歴史があり、公衆浴場として運営されているサービスです。

@<strong>{本番行為（本番とは風俗における性交を意味します）が暗黙として約束されている唯一のサービス}であり、単価は@<strong>{20,000円〜100,000円}程度となっています。

== ピンサロ

ピンサロとは、ピンクサロンの略で、別名ファッションヘルス、または単にヘルスと呼ばれる抜き専門のサービスです。後述するデリヘル（デリバリーヘルス）と区別して箱ヘルとも呼ばれています。

過去は本番行為を売りにする本サロと呼ばれる店舗も存在しましたが、一斉摘発により現在はほぼ壊滅しているため、@<strong>{本番行為を目的とする場合は不向き}と言えます。単価は@<strong>{10,000円〜30,000円}程度となっています。

公安への届出店と非届店が混在するため、摘発の対象のなる可能性があるため注意が必要です（届出については第2章『風俗に関する法律』で詳しく解説しています）。

なお、ピンサロは減少傾向であることから、本書では取り扱いません。

== デリヘル

デリヘルとは、ピンサロから派生したサービスのひとつで、無店舗型性風俗特殊営業店と呼ばれる形式で運営されているサービスです。

比較的新しいサービスであり、店舗型に比べて風営法の規制が緩いことから、現在最も数を増やしているサービスです。単価は@<strong>{10,000円〜50,000円}程度となっています。

近年は非公式に本番行為が行われるケースもありますが、あくまでサービス担当者の判断に委ねられており、本番目的での利用は的外れとなるケースが多くなります。

ただし、コスプレなど数多くのオプションが用意されているため、@<strong>{サービス内容の柔軟性は他のジャンルと比べて非常に高く}なっています。

== 性感マッサージ

性感マッサージとは、別名、回春エステなどと呼ばれるピンサロから派生したサービスのひとつです。なお、デリバリータイプの無店舗型はデリヘルにまとめます。

その名の通り、ボディマッサージを主なサービス内容としていますが、最後に性的なサービスを行なう@<strong>{場合があります}。

この@<strong>{場合があります}というのが、要注意ポイントで、最後まで男性器にノータッチで終わるケースがあるため、昂った憤りを最終的に自分で静めなければならない場合があり、この行為は自家発電と呼ばれています。

性サービスを提供する場合は、ピンサロと同じく店舗型性風俗特殊営業となるため、届出が必要ですが、その多くが無届けでの営業を行なっているため、摘発対象となりやすく、店舗の閉開店のイタチごっこが日常的に行なわれています。なお、単価は@<strong>{6,000円〜20,000円}程度となっています。

== 出会い系

出会い系は、サイトやアプリなどのメールや掲示板によるコミュミケーションによって女性と直接交渉を行なう、これまで紹介したサービスとは毛色が異なるジャンルです。

出会い系を利用する女性の多くは、セカンドビジネス、あるいは本業としているため、素人が相手というのは幻想と言ってよいでしょう。業界標準の市場価格が設定されており、単価は@<strong>{15,000円〜20,000円}程度となっています。

一見して難易度が高そうに感じられますが、首都圏であれば、比較的容易に相手を見つけることが可能です。

== これからが本番

さて、駆け足で各ジャンルの紹介をして参りましたが、いかがでしたでしょうか？ あなたの中のイメージは固まってきましたか？

ここで紹介したのは、各ジャンルの基本でしかありませんので、ぜひこの後の章をしっかり読んで知識を深めていって下さい。

それでは、めくるめく風俗世界のはじまりです。
