= はじめに

『風俗を利用してみたいけれど、怖くて利用できない』

そう考えている人は数多くいるのではないでしょうか。もちろん、筆者もその一人でした。

これは、例えば『海外旅行をしてみたいけれど危険そう』という感覚に似ています。言ってみれば、未知なるものへの当然の恐怖なのです。しかし、頻繁に海外旅行をしている人であれば、おそらくこう言うでしょう。

『正しい知識があれば、ぜんぜん怖くないよ』と。

さて、正しい知識というのは、どこで得られるのでしょうか？ 一般的に、それは書籍やWebサイトで得ることができます。

しかし、海外旅行であれば、地球の歩き方など、非常に優れた書籍がたくさん存在していますが、風俗にそのようなものはあるのでしょうか。

そう考えてみると、風俗では広告主体の風俗誌や、怪しいWebサイトはあれど、風俗デビュー前の人が、正しい知識を得るのに適した書籍やサイトは存在していないことに気付きました。

これはとても残念な話です。

そこで、筆者がもしデビューする前に知っていれば良かったと考える、正しい知識を身につけてもらうため、最新情報や実体験に基き、法律や各種風俗ジャンルについて、出来る限り分かりやすく解説した、風俗デビューの教科書とも言える本書を書くに至りました。

本当に欲しい知識が得られて、一切の不信感や心配を持たずに風俗を利用できるようになるための情報がここにまとめられていますが、きっと、多くの人がこういう本を待ち望んでいたはずです。

ぜひ、本書を参考にして、正しい知識を身につけ、風俗に対する誤解を払拭し、ひとりでも多くの人がデビューすることを願っています。

2014年10月 新宿歌舞伎町にて

== 本書の構成

本書では、風俗デビュー前の人が必ず思い浮べる悩みをひとつずつ丁寧に解決していくことをテーマとしています。

第1章では、なぜ風俗を利用するのかという心構えと、本書で扱う風俗ジャンルについての総評と簡単な解説を添えて紹介しています。

第2章では、誰もが気になる風俗に関連する法規制について、代表的な法律を紹介しつつ、気をつけるべきポイントを解説しています。

第3章から第6章では、各種風俗ジャンルについて、その歴史的な背景や、サービスの中身、そして利用の流れなどを注意点を交えて詳しく解説しています。

なので、まずは、第1章、第2章を読んで基本的な知識を身につけ、その後は興味を持った分野をお好みで学習してみて下さい。

== 動作環境について

本書の想定読者は次の通りです。

 * 性別：男性
 * 年齢：18歳以上

== 連絡先

本書についてのお問い合せについては、下記のメールアドレスまでご連絡下さい。

なお、オススメの風俗店や風俗嬢についてはお答えできませんので、あらかじめご了承下さい。

 * learning.adult.entertainment@gmail.com

== 謝辞

本書の執筆にあたり、暖かく支えてくれた家族、査読を引き受けてくれた◯◯◯◯氏、適切なアドバイスをくれた新宿◯◯◯整骨院の◯◯先生、そして全国の風俗嬢の方々へ、この場を借りて御礼申し上げます。

== 諸注意

本書は、2014年11月時点での最新のサービスや法律等に基づいて解説しています。本書発行後に想定される法改訂などにより、現実とは異なる可能性があります。

本書の内容に基づく運用結果について、著者、サービス運営元および提供者は一切の責任を負いかねますので、あらかじめご了承ください。本書に記載されている会社名・製品名は、一般に各社の登録商標または商標です。本書中では、TM、©、®マークなどは表示しておりません。
